# Skeuo-Wallpapers

Wallpapers i found on the web that look great with KDE Oxygen theme. Some of wallpapers are taken from KDE 4 directly. 

Viva skeuomorphism! Viva Aero! Viva Oxygen!

<img src="https://codeberg.org/Nikreaz/KDE4-wallpapers/raw/branch/main/scrap/desktop.png">